# kawaii

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/snell/michael/kawaii/: ComparableMicroType.java  IntegerMicroType.java  JSON.java  JSONString.java  MicroType.java  MicroTypeStrings.java  MicroTypes.java  NotNullMicroType.java  PrimitiveMicroType.java  SimpleMicroType.java  StringMicroType.java  StringMicroTypes.java  ValidateableMicroType.java
src/main/java/com/snell/michael/kawaii/adapter/jackson/: KawaiiModule.java  KawaiiObjectMapper.java  MicroTypeSerializer.java
src/main/java/com/snell/michael/kawaii/adapter/resource/: ClasspathResource.java
src/main/java/com/snell/michael/kawaii/jackson/: KawaiiModule.java  KawaiiObjectMapper.java  MicroTypeSerialiser.java  MicroTypeSerializer.java
src/main/java/com/snell/michael/kawaii/json/: JSONString.java
src/main/java/com/snell/michael/kawaii/primitive/: BooleanMicroType.java  BooleanMicroTypes.java  ByteMicroType.java  CharacterMicroType.java  DoubleMicroType.java  FloatMicroType.java  IntegerMicroType.java  LongMicroType.java  PrimitiveMicroType.java  ShortMicroType.java
src/main/java/com/snell/michael/kawaii/resource/: ClasspathResources.java  ResourceLoader.java
src/main/java/com/snell/michael/kawaii/string/: StringMicroType.java  StringMicroTypes.java
src/main/java/com/snell/michael/kawaii/time/: LocalDateMicroType.java  LocalDateTimeMicroType.java  LocalTimeMicroType.java
src/main/java/com/snell/michael/kawaii/xml/: XMLString.java
src/test/java/com/snell/michael/kawaii/: FirstName.java  FirstNameTest.java  MicroTypeStringsTest.java  MicroTypeTest.java  MicroTypesTest.java  Persons.java  PrimitiveMicroTypeTest.java  SimpleMicroTypeTest.java  StringMicroTypesTest.java  TestMicroType.java
src/test/java/com/snell/michael/kawaii/adapter/jackson/: JacksonJSONTest.java
src/test/java/com/snell/michael/kawaii/jackson/: JacksonJSONStringTest.java  JacksonJSONTest.java  JacksonTest.java
src/test/java/com/snell/michael/kawaii/person/: Admin.java  Age.java  EmailAddress.java  FirstName.java  LastName.java  MiddleName.java  Name.java  Password.java  Person.java  PersonJSON.java  PersonJSONString.java  PersonTest.java  Persons.java
src/test/java/com/snell/michael/kawaii/primitive/: BooleanMicroTypesTest.java
src/test/resources/com/snell/michael/kawaii/jackson/: person.json
src/test/resources/com/snell/michael/kawaii/person/: person.json
